- vader
- moeder
- geboorte datun
- geboorte plaats
- laatse woonplaats

Hints:

| Case                                       | Description                                           |
|--------------------------------------------|-------------------------------------------------------|
| **1: Vader (Father)**                      | Checks if line contains "Vader"                       |
| **2: Moeder (Mother)**                     | Checks if line contains "Moeder"                      |
| **3: Geboorte datum (DOB)**                | Checks if line contains "Geboren"                     |
| **4: Geboorte Plaats (Place of Birth)**    | Checks if line starts with "te"                       |
| **5: Laatste Woonplaats (Last Residence)** | Checks if line contains "laatst gewoond te"           |